<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
		body, ul, li {
			margin: 0;
			padding: 0;
		}

		ul {
			list-style: none;
		}

		img {
			display: block;
		}

		.zyx-box {
			width: 680px;
			height: 320px;
			padding: 5px;
			margin: 100px auto;
			border: 1px solid #CCC;
			background-color: #F2F2F2;
			border-radius: 5px;
		}

		.zyx-box ul {
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
		}

		.zyx-box li {
			position: absolute;
			top: -325px;
		}
		.and h1{
			font-size: 48px;
			color: #334455;
			text-shadow: 0px 1px 1px #f4f4f4;
			text-align: center;
			padding: 60px 0 30px;
		}

		.zyx-box li:first-child {
			top: 0;
		}

		.zyx-box li:nth-child(1) {
			animation: cycle 40s linear infinite;
		}

		.zyx-box li:nth-child(2) {
			animation: cycletwo 40s linear infinite;
		}

		.zyx-box li:nth-child(3) {
			animation: cyclethree 40s linear infinite;
		}

		.zyx-box li:nth-child(4) {
			animation: cyclefour 40s linear infinite;
		}

		.zyx-box li:nth-child(5) {
			animation: cyclefive 40s linear infinite;
		}
		.zyx-box li:nth-child(6) {
			animation: cyclefive 40s linear infinite;
		}

		@keyframes cycle {
			0%  {top: 0px;}
			4%  {top: 0px;}
			16% {top: 0px; opacity: 1; z-index: 0;} 
			20% {top: 325px; opacity: 0; z-index: 0;}
			21% {top: -325px; opacity: 0; z-index: -1;}
			50% {top: -325px; opacity: 0; z-index: -1;}
			92% {top: -325px; opacity: 0; z-index: 0;}
			96% {top: -325px; opacity: 0;}
			100%{top: 0px; opacity: 1;}
		}

		@keyframes cycletwo {
			0%  {top: -325px; opacity: 0;}
			16% {top: -325px; opacity: 0;}
			20% {top: 0px; opacity: 1;}
			24% {top: 0px; opacity: 1;} 
			36% {top: 0px; opacity: 1; z-index: 0;} 
			40% {top: 325px; opacity: 0; z-index: 0;}
			41% {top: -325px; opacity: 0; z-index: -1;}  
			100%{top: -325px; opacity: 0; z-index: -1;}
		}

		@keyframes cyclethree {
			0%  {top: -325px; opacity: 0;}
			36% {top: -325px; opacity: 0;}
			40% {top: 0px; opacity: 1;}
			44% {top: 0px; opacity: 1;} 
			56% {top: 0px; opacity: 1; z-index: 0;} 
			60% {top: 325px; opacity: 0; z-index: 0;} 
			61% {top: -325px; opacity: 0; z-index: -1;}
			100%{top: -325px; opacity: 0; z-index: -1;}
		}

		@keyframes cyclefour {
			0%  {top: -325px; opacity: 0;}
			56% {top: -325px; opacity: 0;}
			60% {top: 0px; opacity: 1;}
			64% {top: 0px; opacity: 1;}
			76% {top: 0px; opacity: 1; z-index: 0;}
			80% {top: 325px; opacity: 0; z-index: 0;}
			81% {top: -325px; opacity: 0; z-index: -1;}
			100%{top: -325px; opacity: 0; z-index: -1;}
		}

		@keyframes cyclefive {
			0%  { top:-325px; opacity:0; }
			76% { top:-325px; opacity:0; }
			80% { top:0px; opacity:1; }
			84% { top:0px; opacity:1; }
			96% { top:0px; opacity:1; z-index:0; }
			100%{ top:325px; opacity:0; z-index:0; }
		}
	</style>
</head>
<body>
		<div class="and">
				<h1>NBA名人堂</h1>
			</div>
     <div class="zyx-box">
         <ul>
              <li><img src="./image/1.png" alt=""></li>
              <li><img src="./image/2.png" alt=""></li>
              <li><img src="./image/3.png" alt=""></li>
              <li><img src="./image/4.png" alt=""></li>
              <li><img src="./image/5.png" alt=""></li>
         </ul>
     </div>
</body>
</html>